<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    

        <title>Responsive personal portfolio | Harris</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>

                <div>
                    <a href="#" class="nav_logo">riya_sinha</a>
                </div>

                <div class="nav_menu" id="nav-menu">
                    <div class="nav_close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                    <ul class="nav_list">
                        <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                        <li class="nav_item"><a href="#education" class="nav_link">Education</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home_container bd-grid">
                    <div class="home_data">
                        <div class="home_img">
                            <img src="assets/img/perfilriya.png" alt="">
                        </div>

                        <h1 class="home_title">Riya Sinha</h1>
                        <span class="home_profession">Frontend Developer</span>

                        <div class="home_social">
                            <a href="#" class="home_social-link"><i class='bx bxl-linkedin' ></i></a>
                            <a href="#" class="home_social-link"><i class='bx bxl-github' ></i></a>
                        </div>

                        <a download="" href="#" class="button home_button">Download Resume</a>
                    </div>
                </div>
            </section>
            

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <span class="section-subtitle">My intro</span>
                <h2 class="section-title">About Me</h2>
                <div class="about_container bd-grid">
                    <div class="about_data">
                        <p class="about_description">Hi, I'm Riya, a BTech final year student, passionate about creating and developing web interfaces. I'm actively looking forward to opportunities that will help me grow and learn.</p>
                        <img src="assets/img/aboutimg.jpg" alt="" class="about_img">
                    </div>

                    <div class="about_information">
                        <h3 class="about_information-title">Information</h3>
                        <div class="about_information-data">
                            <i class='bx bx-user about_information-icon'></i>
                            <span>Riya Sinha</span>
                        </div>

                        <div class="about_information-data">
                            <i class='bx bx-phone about_information-icon'></i>
                            <span>9560148388</span>
                        </div>

                        <div class="about_information-data">
                            <i class='bx bx-envelope about_information-icon'></i>
                            <span>sinhariya1502@gmail.com</span>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <span class="section-subtitle">Why Choose Me ? </span>
                <h2 class="section-title">My Expertise Area</h2>
                <div class="skills_container bd-grid">
                    <div class="skills_content">
                        <h3 class="skills_subtitle">Programming Languages</h3>
                        <div class="skills_data">
                            <span class="skills_name">C++</span>
                            <span class="skills_number">80%</span>
                            <span class="skills_bar skills_cpp"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">C</span>
                            <span class="skills_number">70%</span>
                            <span class="skills_bar skills_c"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Python</span>
                            <span class="skills_number">40%</span>
                            <span class="skills_bar skills_python"></span>
                        </div>
                    </div>

                    <div class="skills_content">
                        <h3 class="skills_subtitle">Frontend</h3>
                        <div class="skills_data">
                            <span class="skills_name">HTML</span>
                            <span class="skills_number">80%</span>
                            <span class="skills_bar skills_html"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">CSS</span>
                            <span class="skills_number">70%</span>
                            <span class="skills_bar skills_css"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">Bootstrap</span>
                            <span class="skills_number">60%</span>
                            <span class="skills_bar skills_bootstrap"></span>
                        </div>

                        <div class="skills_data">
                            <span class="skills_name">JavaScript</span>
                            <span class="skills_number">40%</span>
                            <span class="skills_bar skills_js"></span>
                        </div>
                    </div>
                </div>
            </section>
            <!--===== EDUCATION =====-->
            <section class="education section" id="education">
                <span class="section-subtitle">Qualification</span>
                <h2 class="section-title">My Education</h2>

                <div class="education_container bd-grid">
                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2017-18</h3>
                            <!-- <span class="education_university">CBSE</span> -->
                        </div>

                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>

                        <div>
                            <h3 class="education_race">Class 10th</h3>
                            <span class="education_speciality">Somerville School,Greater Noida</span>
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2019 - 20</h3>
                            <!-- <span class="education_university">CBSE</span> -->
                        </div>

                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>

                        <div>
                            <h3 class="education_race">Class 12th</h3>
                            <span class="education_speciality">Somerville School,Greater Noida</span>
                        </div>
                    </div>

                    <div class="education_content">
                        <div>
                            <h3 class="education_year">2020 - 24</h3>
                            <!-- <span class="education_university">AKTU</span> -->
                        </div>

                        <div class="education_time">
                            <span class="education_rounder"></span>
                            <span class="education_line"></span>
                        </div>

                        <div>
                            <h3 class="education_race">BTech in Computer Science</h3>
                            <span class="education_speciality">GL Bajaj Institute of Technology and Management,Greater Noida</span>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SERVICES =====-->
            

            <!--===== PROJECT IN MIND =====-->
            

            <!--===== WORKS =====-->
            

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">Get in Touch !</h2>

                <div class="contact_container bd-grid">
                    <form action="" class="contact_form">
                        <div class="contact_inputs">
                            <input type="text" placeholder="Name" id="" class="contact_input">
                            <input type="mail" placeholder="Email" id="" class="contact_input">
                        </div>

                        <input type="text" placeholder="Subject" id="" class="contact_input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact_input"></textarea>
                        <input type="submit" value="Send Message" class="button contact_button">
                    </form>
                    <div>
                        <div class="contact_info">
                            <h3 class="contact_subtitle">Call Me</h3>
                            <span class="contact_text">9560148388</span>
                        </div>
    
                        <div class="contact_info">
                            <h3 class="contact_subtitle">Email</h3>
                            <span class="contact_text">sinhariya1502@gmail.com</span>
                            <span class="contact_text">cs20007@glbitm.ac.in</span>
                        </div>
    
                        <div class="contact_info">
                            <h3 class="contact_subtitle">Location</h3>
                            <span class="contact_text">sector 143, Noida</span>
                            <span class="contact_text">Uttar Pradesh</span>
                        </div>
                    </div>
                </div>
            </section>
                
                
        </main>

        <!--===== FOOTER =====-->
        <section class="footer section" id="footer">
            <div class="footer_container bd-grid">
                <h1 class="footer_title">Riya Sinha</h1>
                <p class="footer_description">I'm Riya and this is my personal website, you can contact me here.</p>

                <div class="footer_social">
                    <a href="#" class="footer_link"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer_link"><i class='bx bxl-snapchat' ></i></a>
                </div>

                <p class="footer_copy">All rights reserved by Riya Sinha - 2023</p>
            </div>
        </section>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>